FROM python:3.11

LABEL maintainer="Raaid-Khan"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements_logging.txt /tmp/requirements_logging.txt  

# Install only the new libraries specified in requirements_logging.txt
RUN pip install -r /tmp/requirements_logging.txt &&\
    rm -rf /tmp 

COPY ./logging_ui /app/

EXPOSE 8502

HEALTHCHECK CMD curl --fail http://localhost:8502/_stcore/health

ENTRYPOINT ["streamlit", "run", "./main.py", "--server.port=8502", "--server.address=0.0.0.0"]